/* font style related */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}


/* body style related */
.background-color{
    background-color: #f7f7f7;
}

/* hide related style */
.hide-icon{
    display: none;
}

/* all section common style */
.fixed{
    max-width: 1160px;
    margin: 0 auto;
}

/* banner related style */
.nav-container{
    display: flex;
    justify-content: space-between;
}

.logo-container{
    display: flex;
    align-items: center;
    gap: 0.69rem;
}

.logo-image{
    max-width: 62px;
    height: 62px;
}
.school{
    font-weight: 700;
    font-size: 2rem;
    color: black;
}
nav ul li{
    list-style: none;

}
nav ul li a{
    text-decoration: none;
    font-weight: 600;
    font-size: 1.25rem;
}
.anchor-container{
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}
.home{  
    color: #FEA301;
}
.about{
    color: #01ACFD;
}
.facillities{
    color: #05D4DF;
}
.admission{
    color: #5D58EF;
}

.btn-primary{
    font-weight: 600;
    font-size: 1.25rem;
    color: white;
    background-color: orange;
    border-radius: 12px;
    padding: 0.625rem 3.75rem; 
    max-width:  197px;
    height: 50px;
    border: none;
    cursor: pointer;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* text and image of banner related style */
.banner-container{
    display: flex;
    justify-content: center;
    align-items: center;
     gap: 50px;
}
.vision-title{
    font-weight: 700;
    font-size: 3.5rem;
    margin-bottom: 0px;
}
.empowering{
    color: orange;
}
.towards{
    color: skyblue
}
.vision-description{
    font-weight: 400;
    font-size: 1.25rem;
    color: black;
}
.btn-secondary{
    max-width: 197px;
    height: 50px;
    color: white;
    background-color: black;
    padding: 0.625rem 2.94rem;
    border: none;
    border-radius: 12px;
    cursor: pointer;
}
.kids-image{
    max-width: 468.61px;
    height: 575px;
}

/* first section of main related */

.bg-color{
    background-image: url(../assets/bg.png);
}

.curriculum{
    font-size: 700;
    font-size: 2.875rem;
    color: #000000;
    text-align: center;
}

/* card related style */
.card-container{
    display: flex;
    gap: 1.75rem;
}
.card{
    border-radius: 19px;
    text-align: center;
    padding: 20px 10px;
    max-width: 367px;
    box-shadow: 5px 5px 10px 5px #D9D9D9;
}
.first-card{
    background-image: linear-gradient(180deg, #DEF5FF, #FFFFFF);
}
.second-card{
    background-image: linear-gradient(180deg, #FFF4DC, #FFFFFF);
}
.third-card{
    background-image: linear-gradient(180deg, #F2E8FF, #FFFFFF);
}
.kinder-image{
    max-width: 136px;
    height: 136px;
    margin-top: 50px;
}
.kinder-title{
    font-weight: 700;
    font-size: 1.5rem;
    color: #202020;
}
.kinder-description{
    font-weight: 500;
    font-size:0.94rem;
    color: #808080;
}
.first-read{
    font-weight: 600;
    font-size: 1rem;
    color: #64C8FF;
    margin-top: 33px;
    margin-bottom: 53px;
}

.second-read{
    font-weight: 600;
    font-size: 1rem;
    color: #F0AA00;
    margin-top: 33px;
    margin-bottom: 53px;
}

.third-read{
    font-weight: 600;
    font-size: 1rem;
    color: #8700FF;
    margin-top: 33px;
    margin-bottom: 53px;
}
.next-icon{
    text-align: center;
    color: orange;
    margin-top: 80px;
}
.icon-size{
    font-size: 3.75rem;

}







/* resposive for mobile */
@media screen and (max-width: 575px) {
  
    body{
        margin: 0px;
        padding: 0px;
        
    }
    .hide{
        display: none;
    }
    .hide-icon{
        display: block;
    }
    .nav-container{
        display: flex;
        justify-content: space-between;
        border-bottom: 2px solid orange;
        padding: 0px 10px 0px 10px;
    }
    .banner-container{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
         gap: 20px;
         padding: 0px 11px;
    }
    .kids-image{
        width: 100%;
        height: 100%;
    }
    .text-container{
        text-align: center;
        margin-top: 0px;
        width: 100%;
    }
   
   

    .something{
        font-size: 2rem;
    }
    /* card relative responsive */
    .card-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1.75rem;
        margin: 0 auto;
    }
    .card{
        width: 100%;
        margin: 0 auto;
    }
    
     .bg-color{
        max-width: 575px;
        margin: 0px;
     }
     .curriculum{
        max-width: 387px;
        text-align: center;
        margin:0 auto;
        margin-bottom: 10px;
     }
    
}
/* section hide related */
.hidden{
    display: none;
}
